/* Default CSS */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: var(--body-font);
  background-color: #F2F2F2;
  color: #00091f;
  letter-spacing: 1px;
  max-width: 1920px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--heading-font);
}

p {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
  border: none;
  font-weight: 500;
  -webkit-transition: color 350ms ease-in-out;
  transition: color 350ms ease-in-out;
}

.form-check-input:focus,
.form-select:focus,
.form-control:focus {
  color: #FFB81C;
  border-color: #FFB81C;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(255, 184, 28, 0.2);
}

a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  color: #FFB81C;
}

title {
  text-transform: capitalize;
}

:root {
  --heading-font: "IBM Plex Sans", sans-serif;
  --body-font: "IBM Plex Sans", sans-serif;
  --primary-color: #FFB81C;
  --secondary-color: #454144;
  --black-color: #000;
  --lightblack: #222222;
  --white-color: #ffffff;
  --darkgrey: #868686;
  --lightgrey: #636363;
  --green: #069697;
  --red: #ea3d2f;
}

.theme-color {
  color: #FFB81C;
}

.green {
  color: var(--green) !important;
}

.lightblack {
  color: var(--lightblack) !important;
}

.blue {
  color: var(--primary-color) !important;
}

.red {
  color: var(--red) !important;
}

/* main css start */

.login-section {
  position: relative;
  background: rgba(255, 184, 28, 0.20);
}

.login-section .login-form {
  padding: 80px;
  background: #ffffff;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.login-form .login-heading {
  position: relative;
  width: 100%;
}

.login-form .login-heading h4 {
  color: #000000;
  font-size: 36px;
  line-height: 42px;
  padding-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid #FFB81C;
}

.login-form .login-heading p {
  color: #868686;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 15px;
}

.login-form .login-heading p a {
  color: #E94E2D;
}

.login-form .form-group small {
  color: #121212;
  font-weight: bold;
  padding-bottom: 6px;
  display: block;
  text-transform: uppercase;
}

.login-form .form-group .form-control {
  border: 1px solid #CFCFCF;
  background-color: #F5F5F5;
  border-radius: 30px;
  padding: 0.8rem 2.4rem;
  position: relative;
}

.login-form .form-group .form-control:focus {
  box-shadow: none;
  border-color: rgba(255, 184, 28, 0.7);
}

.login-form .form-group .label-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.login-form .form-group .label-icon img {
  height: 20px;
  width: 20px;
}

.login-form .forget-password {
  position: relative;
  width: 100%;
}

.login-form .forget-password::after {
  content: '';
  position: absolute;
  background-color: #868686;
  width: 100%;
  height: 0.2px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.login-form .forget-password p {
  text-align: center;
  color: #636363;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.login-form .forget-password p span {
  background: #ffffff;
  position: relative;
  z-index: 2;
  padding: 0 15px;
}

.login-form .form-group.remember-me .form-check-label {
  color: #868686;
  font-size: 18px;
  line-height: 24px;
  padding-left: 5px;
}

.login-section .login-image img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.login-section .login-form .btn-primary {
  background: #FFB81C;
  padding: 0.8rem 1rem;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  filter: drop-shadow(15px 15px 30px rgba(0, 0, 0, 0.21));
  border: none;
}

.login-section .login-form .btn-primary:hover {
  background: #fdb10c;
}


.app-sidebar {
  position: fixed;
  left: 10px;
  top: 10px;
  width: 300px;
  height: calc(100% - 20px);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  padding: 24px 20px;
  background: var(--secondary-color);
  z-index: 11;
}

.app-sidebar .logo-sec {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
}

.app-sidebar.hidden {
  margin-left: -320px;
}

.app-sidebar .logo-sec img {
  width: 160px;
}

.app-sidebar .profile-header {
  position: relative;
  text-align: center;
  padding-bottom: 20px;
  margin: 20px 0px;
  border-bottom: 1px solid #181818;
}

.app-sidebar .profile-header img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.app-sidebar .profile-header h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  padding-top: 15px;
}

.app-sidebar .profile-header p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
}

.app-sidebar .sidebar-nav {
  position: relative;
  margin-top: 30px;
  overflow-y: auto;
  height: calc(100vh + -160px);
}

.app-sidebar .sidebar-nav hr {
  color: rgba(255, 255, 255, 1);
}

.app-sidebar nav.sidebar-nav.bottom-nav {
  border-top: 1px solid #4c5a743d;
  position: fixed;
  bottom: 0px;
  height: auto;
  width: 240px;
}

.app-sidebar nav.sidebar-nav::-webkit-scrollbar {
  width: 4px;
  border-radius: 8px;
}

.app-sidebar nav.sidebar-nav::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px #FFB81C;
  border-radius: 8px;
}

.app-sidebar nav.sidebar-nav::-webkit-scrollbar-thumb {
  background-color: #FFB81C;
  outline: 1px solid #FFB81C;
  border-radius: 8px;
}

.sidebar-nav .list-inline li {
  margin-bottom: 20px;
}

.sidebar-nav .list-inline li a {
  width: 100%;
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.sidebar-nav .list-inline li.active a .icon-round {
  background: #ffb81c;
}

.sidebar-nav .list-inline .dropdown-menu .dropdown-item.active {
  background-color: transparent;
}

.sidebar-nav .list-inline li.active a {
  color: #ffffff;
}

.sidebar-nav .list-inline li a .icon-round {
  width: 50px;
  height: 50px;
  line-height: 45px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  text-align: center;
}

.sidebar-nav .list-inline li a .nav-text {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  width: 100%;
  flex: 1;
}

.sidebar-nav.bottom-nav .list-inline li {
  padding: 0px;
  margin-bottom: 15PX;
}

.sidebar-nav.bottom-nav .list-inline li a {
  padding: 16px 20px;
  font-size: 18px;
  line-height: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-color: #ffffff;
}

.sidebar-nav.bottom-nav .list-inline li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav.bottom-nav .list-inline li a.btn-affiliate {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav .list-inline .dropdown-btn .chevron-icon {
  transition: transform 0.3s ease;
  display: inline-block;
  margin-right: 8px;
}

.sidebar-nav .list-inline .submenu {
  border-left: 2px solid rgba(255, 255, 255, 0.2);
  margin-left: 20px;
}

.sidebar-nav .list-inline .submenu li {
  margin-bottom: 10px;
}

.sidebar-nav .list-inline .submenu li a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  position: relative;
}

.sidebar-nav .list-inline .submenu li.active a::after {
  content: '';
  position: absolute;
  top: 0px;
  left: -19px;
  background: #94DCDD;
  width: 4px;
  height: 100%;
}

.sidebar-nav .list-inline .dropdown-btn .rotated {
  transform: rotate(180deg);
}

.top-header-rightmenu .navigation-button li .item-nav {
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 100%;
  display: block;
  text-align: center;
  color: var(--white-color);
  background: var(--primary-color);
}

.top-header-rightmenu .navigation-button .dropdown-menu li:not(:last-child) {
  margin-bottom: 10px;
}

.top-header-rightmenu .navigation-button .dropdown-menu a {
  color: #454144;
  padding: 0.8rem 1rem;
}

.main-content.app-content {
  width: 100%;
  max-width: calc(100% + -340px);
  position: relative;
  margin: 15px 15px 15px 325px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.header-1 {
  position: relative;
  background: #ffffff;
  padding: 20px;
  border-radius: 20px;
  filter: drop-shadow(-5px 0px 20px rgba(0, 0, 0, 0.07));
}

.header-1 .header-content .sidemenu-toggle h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 48px;
  color: #121212;
}

.header-1 .header-content .sidemenu-toggle p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.header-1 .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-1 .header-content .profile-dropdown .dropdown {
  display: flex;
  align-items: center;
  border: none;
}

.header-1 .header-content .profile-dropdown .dropdown .name-info h4 {
  margin: 0;
  font-weight: 500;
  color: #173A56;
  font-size: 18px;
  line-height: 24px;
}

.header-1 .header-content .profile-dropdown .dropdown .user_image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.header-1 .header-content .profile-dropdown p {
  font-size: 16px;
  color: #ffffff;
}

.top-header-rightmenu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.top-header-rightmenu .search-bar .form-control {
  border: none;
  padding: 0.8rem 2.4rem;
  padding-right: 1rem;
  border-radius: 40px;
  background: rgba(255, 184, 28, 0.1);
}

.top-header-rightmenu .search-bar::after {
  content: '';
  position: absolute;
  background: url(../img/icons/ri_search-line.svg) no-repeat center;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
}


.dashboard-card .card-module {
  background: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 24px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 180px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
}

.dashboard-card .card-module:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.dashboard-card .icon-wrapper {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}

.dashboard-card .card-title {
  font-weight: 700;
  font-size: 22px;
  color: #111827;
  margin-left: 10px;
  letter-spacing: 0.5px;
}

.dashboard-card .card-text {
  color: #868686;
  font-size: 16px;
  line-height: 24px;
  flex-grow: 1;
}

.dashboard-card .col-module {
  padding: 0 12px;
  margin-bottom: 20px;
}

.modal-fullscreen {
  width: 100vw;
  max-width: 550px !important;
  height: 100%;
  margin: 0;
  margin-left: auto;
}

.modal-fullscreen .modal-title {
  font-weight: 700;
  font-size: 24px;
  color: #111827;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.modal-fullscreen .modal-header {
  border-bottom: 1px solid var(--primary-color);
  padding: 0px 0px 14px 0px;
}

.modal-fullscreen .modal-content {
  padding: 30px;
}

.modal-fullscreen .modal-body {
  overflow: hidden;
  overflow-y: auto;
  padding: 20px 10px;
}

.modal-fullscreen .modal-body .form-group {
  margin-bottom: 1em;
}

.modal-fullscreen .modal-body .form-select,
.modal-fullscreen .modal-body .form-control {
  background-color: #F5F5F5;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 40px;
}

.modal-fullscreen .modal-body .form-select {
  padding-right: 2.25rem;
}

.modal-fullscreen .modal-footer .btn-secondary {
  background: #454144;
  border-radius: 40px;
  padding: 0.6rem 2rem;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
}

.modal-fullscreen .modal-footer .btn-primary {
  background: #FFB81C;
  border-radius: 40px;
  padding: 0.6rem 2rem;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
}

.modal-fullscreen .modal-body .form-label {
  color: #121212;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.modal-fullscreen .modal-header .link-decoration {
  color: #454144;
  text-decoration: underline;
  font-size: 14px;
  line-height: 14px;
}

/* .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: #111827;
            margin: 0;
        }
        
        .modal-subtitle {
            font-size: 14px;
            color: #6b7280;
            margin-top: 4px;
            font-weight: 400;
        }
         */
.customize-fields .btn-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #f59e0b;
  opacity: 1;
}

.customize-fields .nav-tabs {
  border-bottom: none;
  margin-bottom: 24px;
}

.customize-fields .nav-tabs .nav-link {
  border: none;
  border-radius: 25px;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 14px;
  color: #6b7280;
  background-color: #f3f4f6;
  margin-right: 8px;
}

.customize-fields .nav-tabs .nav-link.active {
  background-color: #f59e0b;
  color: white;
}

.customize-fields .section-title {
  font-size: 14px;
  font-weight: 700;
  color: #f59e0b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.customize-fields .form-check {
  margin-bottom: 12px;
}

.customize-fields .form-check-input {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
}

.customize-fields .form-check-input:checked {
  background-color: #f59e0b;
  border-color: #f59e0b;
}

.customize-fields .form-check-input:checked[type=checkbox] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='white'%3e%3cpath fill-rule='evenodd' d='M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z' clip-rule='evenodd'/%3e%3c/svg%3e");
}

.customize-fields .form-check-label {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
}

.customize-fields .custom-fields-section {
  background-color: #fef3c7;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  margin-top: 24px;
}

.customize-fields .custom-fields-title {
  font-size: 16px;
  font-weight: 700;
  color: #f59e0b;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.customize-fields .custom-fields-subtitle {
  font-size: 14px;
  color: #92400e;
  font-weight: 500;
}

.customize-fields .customize-link {
  color: #6b7280;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.customize-fields .customize-link:hover {
  color: #f59e0b;
  text-decoration: underline;
}

.customize-fields .fields-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.customize-fields .field-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px 20px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  transition: all 0.2s ease;
}

.customize-fields .field-item:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customize-fields .field-item.field-fixed {
  cursor: default;
  background-color: #f9fafb;
}

.customize-fields .field-item.field-special {
  background-color: #f3f4f6;
}

.customize-fields .field-item.dragging {
  opacity: 0.5;
}

.customize-fields .field-content {
  display: flex;
  align-items: center;
}

.customize-fields .field-name {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.customize-fields .field-actions {
  display: flex;
  align-items: center;
}

.customize-fields .field-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.customize-fields .field-checkbox.checked {
  background-color: #f59e0b;
  border-color: #f59e0b;
  color: white;
}

.customize-fields .field-checkbox:hover {
  border-color: #f59e0b;
}


.companies-section .sidebar {
  border-radius: 10px;
  background-color: #707372;
  min-height: 100vh;
  color: #ffffff;
  padding: 14px;
}

.companies-section .sidebar .counter-number .nav-link {
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
}

.companies-section .sidebar .nav-item {
  background-color: #5a6268;
  margin-bottom: 1px;
}

.companies-section .sidebar .nav-link {
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.companies-section .sidebar .nav-link.active {
  background: #ffffff;
  color: #000000;
}

.companies-section .search-box {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
}

.companies-section .search-box::placeholder {
  color: #adb5bd;
}

.companies-section .main-content {
  background-color: #ffffff;
  border-radius: 10px;
  min-height: 100vh;
}

.companies-section .main-content .navbar-tabs {
  margin: 10px 0 0;
}

.companies-section .main-content .navbar-tabs .nav-tabs .nav-link:hover,
.companies-section .main-content .navbar-tabs .nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid #000000;
  font-weight: 600;
}

.companies-section .main-content .nav-tabs .nav-link {
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 0;
  border: none;
}

.companies-section .heading-area-sec {
  padding: 20px 30px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-area-sec .left-part-sec h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.filter-section .search-form .form-control {
  border: none;
  padding: 0.6rem 2.4rem;
  padding-right: 1rem;
  border-radius: 10px;
  background: rgba(255, 184, 28, 0.1);
}

.filter-section .dropdown .btn-primary,
.filter-section .dropdown .form-select {
  position: relative;
  background: rgba(255, 184, 28, 0.1);
  color: #FFB81C;
  border: none;
  padding: 0.6rem 0.8rem;
  font-size: 16px;
}

.form-check-input[type=checkbox]:indeterminate {
  background-color: #000000;
  border-color: #000000;
}

.filter-section .dropdown .form-select::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 14px;
  /* You can adjust the position */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  pointer-events: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #000;
  /* Change color as needed */
}

.filter-section .search-form::after {
  content: '';
  position: absolute;
  background: url(../img/icons/ri_search-line.svg) no-repeat center;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
}

.companies-section .company-count {
  color: #FFB81C;
  font-weight: 500;
  margin-left: 15px;
}

.companies-section .btn-export {
  background-color: #FFB81C;
  border-color: #FFB81C;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 20px;
}

.companies-section .btn-email {
  background-color: #000000;
  border-color: #000000;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 20px;
}

.companies-section .filter-section {
  padding: 15px 30px;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
}

.companies-section .filter-value {
  padding: 15px 30px 5px;
}

.companies-section .filter-value .filter-card {
  border-radius: 6px;
  filter: drop-shadow(-5px 0px 20px rgba(0, 0, 0, 0.07));
  background-color: #ffffff;
  padding: 15px;
}

.companies-section .filter-value .filter-card h5 {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: #FFB81C;
}

.companies-section .filter-value .filter-card h5 span {
  color: #000000;
  margin-left: 4px;
}

.companies-section .filter-section .form-check {
  position: relative;
  background: rgba(255, 184, 28, 0.1);
  color: #FFB81C;
  border: none;
  padding: 0.6rem 1rem 0.6rem 2.4rem;
  font-size: 16px;
  border-radius: 10px;
}

.companies-section .filter-section .form-check-input:checked {
  background-color: #000000;
  border-color: #000000;
}

.companies-section .filter-section .form-check-input {
  width: 1.2em;
  height: 1.2em;
  background-color: #fff8e8;
  border: 1px solid #ffb81c;
}

.companies-section .filter-dropdown {
  background-color: #FFB81C;
  border-color: #FFB81C;
  color: #000;
  margin-right: 10px;
}

.companies-section .table-container {
  position: relative;
  width: 100%;
  padding: 0 30px;
}

.table-container .table thead {
  background: rgba(255, 184, 28, 0.4);
}

.table-container .table tbody {}

.table-container .form-check-input {
  width: 1.4em;
  height: 1.4em;
  border-color: #000000;
}

.table-container .form-check-input:checked {
  background-color: #000000;
  border-color: #000000;
}

.table-container .table {
  position: relative;
}

.table-container .table tbody:before {
  line-height: 1em;
  content: ".";
  color: #ececf8;
  display: block;
  background: #ffffff;
}

.table-container .table th {
  border-bottom: none;
  font-weight: 500;
  padding: 16px 16px;
  font-size: 14px;
}

.table-container .table thead th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.table-container .table thead th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.table-container .table td {
  padding: 12px 16px;
  vertical-align: middle;
  font-size: 14px;
  border: none;
  font-weight: 400;
}

.table-container .table tbody tr:hover {
  background-color: #f8f9fa;
}

.companies-section .company-name {
  font-weight: 500;
  color: #495057;
}

.companies-section .company-details {
  color: #6c757d;
  font-size: 12px;
}

.companies-section .badge-customer {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.companies-section .badge-prospect {
  background-color: #f3e5f5;
  color: #7b1fa2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.companies-section .action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  border-top: 1px solid #dee2e6;
  padding: 15px 30px;
  display: none;
}

.companies-section .action-bar.show {
  display: block;
}

.companies-section .btn-action {
  margin-right: 10px;
}

.companies-section .btn-add-audience,
.companies-section .btn-merge,
.companies-section .btn-edit {
  background: rgba(243, 156, 18, 0.1);
  border-color: rgba(243, 156, 18, 0.1);
  color: #FFB81C;
}

.companies-section .btn-delete {
  background-color: #FFB81C;
  border-color: #FFB81C;
  color: #ffffff;
}

.companies-section .checkbox-cell {
  width: 50px;
}

.companies-section .sort-icon {
  margin-left: 5px;
  opacity: 0.5;
}

.companies-section .pinned-icon {
  color: #FFB81C;
  margin-left: 5px;
}

.table-container .email-status {
  color: #FFB81C;
}

/* Custom pagination styles */
.pagination-custom {
  margin: 40px 0 20px;
}

.pagination-custom .page-link {
  border: none;
  color: #000000;
  font-weight: 500;
  margin: 0 2px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.pagination-custom .page-link span {
  color: #636363;
}

.pagination-custom .page-link:hover {
  background-color: #FFB81C;
  color: white;
  transform: translateY(-2px);
}

.pagination-custom .page-item.active .page-link {
  background-color: #FFB81C;
  border-color: #FFB81C;
  color: white;
  z-index: auto;
}

.remove-filter-section {
  position: relative;
  padding: 120px 0;
  text-align: center;
}

.remove-filter-section h2 {
  color: #000000;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.remove-filter-section .btn.btn-primary {
  background: #FFB81C;
  border: navajowhite;
  padding: 0.8rem 2rem;
  font-size: 16px;
  font-weight: 600;
}

.filter-section .remove-link {
  color: #2C3E50;
  font-size: 14px;
  text-decoration: underline;
  font-weight: 400;
  margin-left: 10px;
}


.calendar-container {
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.calendar-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  background: white;
}

.calendar-title {
  font-size: 24px;
  font-weight: bold;
  color: #212529;
  margin-bottom: 5px;
}

.calendar-subtitle {
  color: #6c757d;
  font-size: 14px;
}

.calendar-wrapper {
  padding: 20px;
}

/* FullCalendar Custom Styles */
.fc {
  font-family: Arial, sans-serif;
}

.fc-toolbar {
  margin-bottom: 20px;
}

.fc-toolbar-title {
  font-size: 1.5em;
  font-weight: 600;
}

.fc-button-primary {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #212529;
  font-weight: 500;
}

.fc-button-primary:hover {
  background-color: #e0a800;
  border-color: #d39e00;
}

.fc-button-primary:not(:disabled):active {
  background-color: #d39e00;
  border-color: #c69500;
}

.fc-today-button {
  background-color: #f8f9fa !important;
  border-color: #dee2e6 !important;
  color: #495057 !important;
}

.fc-prev-button,
.fc-next-button {
  background-color: #f8f9fa !important;
  border-color: #dee2e6 !important;
  color: #495057 !important;
}

.fc-daygrid-day {
  min-height: 120px;
}

.fc-daygrid-day-number {
  font-weight: 600;
  color: #495057;
  padding: 8px;
}

.fc-day-other .fc-daygrid-day-number {
  color: #adb5bd;
}

.fc-event {
  border: none;
  border-radius: 3px;
  font-size: 10px;
  padding: 1px 4px;
  margin: 1px 2px;
  cursor: pointer;
  font-weight: normal;
}

/* Event status colors */
.fc-event.no-staff {
  background-color: #dc3545;
  color: white;
}

.fc-event.not-confirmed {
  background-color: #28a745;
  color: white;
}

.fc-event.confirmed {
  background-color: #007bff;
  color: white;
}

.fc-event.mrgb {
  background-color: #17a2b8;
  color: white;
}

.fc-event.meet-at-job {
  background-color: #ffc107;
  color: #212529;
}

.fc-event.brt {
  background-color: #6c757d;
  color: white;
}

.fc-event.completed {
  background-color: #343a40;
  color: white;
}

.fc-event.floor-job {
  background-color: #fd7e14;
  color: white;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  font-size: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.no-staff {
  background-color: #dc3545;
}

.legend-color.not-confirmed {
  background-color: #28a745;
}

.legend-color.confirmed {
  background-color: #007bff;
}

.legend-color.mrgb {
  background-color: #17a2b8;
}

.legend-color.meet-at-job {
  background-color: #ffc107;
}

.legend-color.brt {
  background-color: #6c757d;
}

.legend-color.completed {
  background-color: #343a40;
}

.legend-color.floor-job {
  background-color: #fd7e14;
}

.fc .fc-col-header-cell-cushion {
  color: #636363;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background: rgba(255, 184, 28, 1);
  color: #ffffff;
  border: none;
  text-transform: capitalize;
}



.work-orders {
  margin: 20px auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.work-orders .header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.work-orders .page-title {
  font-size: 28px;
  font-weight: 600;
  color: #212529;
  margin: 0;
}

.work-orders .add-order-btn {
  background-color: #ffc107;
  border: none;
  color: #212529;
  font-weight: 500;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

.work-orders .add-order-btn:hover {
  background-color: #e0a800;
  color: #212529;
}

.work-orders .status-cards {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.work-orders .status-card {
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  border: none;
  min-width: 160px;
  text-align: center;
}

.work-orders .status-my-orders {
  background-color: #198754;
  color: white;
}

.work-orders .status-urgent {
  background-color: #dc3545;
  color: white;
}

.work-orders .status-overdue {
  background-color: #fd7e14;
  color: white;
}

.work-orders .status-statuses {
  background-color: #fd7e14;
  color: white;
}

.work-orders .status-receivables {
  background-color: #6c757d;
  color: white;
}

.work-orders .orders-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.work-orders .table {
  margin-bottom: 0;
}

.work-orders .table th {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  padding: 15px 12px;
  font-size: 14px;
}

.work-orders .table td {
  padding: 15px 12px;
  vertical-align: middle;
  border-bottom: 1px solid #f1f3f4;
  font-size: 14px;
}

.work-orders .table tbody tr:hover {
  background-color: #f8f9fa;
}

.work-orders .checkbox-col {
  width: 40px;
}

.work-orders .order-checkbox {
  width: 18px;
  height: 18px;
}

.work-orders .status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.work-orders .status-in-work {
  background-color: #d4edda;
  color: #155724;
}

.work-orders .status-new {
  background-color: #cce7ff;
  color: #0056b3;
}

.work-orders .status-lost {
  background-color: #f8d7da;
  color: #721c24;
}

.work-orders .status-waiting {
  background-color: #fff3cd;
  color: #856404;
}

.work-orders .order-id {
  font-weight: 500;
  color: #495057;
}

.work-orders .client-name {
  color: #495057;
  font-weight: 500;
}

.work-orders .price {
  font-weight: 600;
  color: #198754;
}

.company-details-section {
  position: relative;
  padding: 20px 0;
}

.company-details-section .lead-header {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-details-section .company-logo {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.company-details-section .star-rating {
  color: #ffc107;
}

.company-details-section .star-empty {
  color: #e9ecef;
}

.company-details-section .delete-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
}

.company-details-section .section-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-details-section .section-card .flex-1 {
  flex: 1;
}

.company-details-section .section-card .people-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  border-radius: 10px;
  padding: 10px;
}

.company-details-section .person-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.company-details-section .task-icon,
.company-details-section .activity-icon {
  background-color: #ffc107;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-details-section .sidebar {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-details-section .sidebar-section {
  margin-bottom: 30px;
}

.company-details-section .sidebar-section h6 {
  color: #000000;
  font-weight: 600;
}

.company-details-section .metric-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.company-details-section .metric-value {
  font-weight: bold;
}

.company-details-section .metric-value.number-sign {
  color: #2E9942;
}

.company-details-section .won {
  color: #28a745;
}

.company-details-section .lost {
  color: #dc3545;
}

.company-details-section .form-control,
.company-details-section .form-select {
  background-color: #F5F5F5;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 40px;
}

.company-details-section .form-select {
  padding-right: 2.5rem;
}

.company-details-section .btn-outline-secondary {
  border-color: #e9ecef;
}

.company-details-section .text-warning {
  color: #ffc107 !important;
  text-decoration: underline;
}

.company-details-section .text-muted {
  color: #6c757d !important;
}

.company-details-section .map-container {
  border-radius: 8px;
  background: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}

.company-details-section .map-container iframe {
  height: 240px;
  background: #e9ecef;
  border-radius: 8px;
}

.company-details-section .dropdown-toggle::after {
  border: none;
  content: '\f107';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

.company-details-section .icon-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ffc107;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
}


.company-details-section .section-card .nav-tabs .nav-link {
  color: #6c757d;
  border: none;
  border-bottom: 2px solid transparent;
}

.company-details-section .section-card .nav-tabs .nav-link.active {
  color: #000;
  border-bottom: 2px solid #000;
  font-weight: bold;
  background: transparent;
}

.company-details-section .section-card .btn-success-custom {
  background-color: #28a745;
  border-color: #28a745;
}

.company-details-section .section-card .dropdown-orange {
  background-color: rgba(255, 184, 28, 0.6);
  border-color: rgba(255, 184, 28, 0.81);
  color: #000000;
}

.company-details-section .section-card .timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 30px;
}

.company-details-section .section-card .timeline-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 11;
  background: #ffc107;
}

.company-details-section .section-card .timeline-icon.calendar {
  background-color: #ffc107;
}

.company-details-section .section-card .timeline-icon.email {
  background-color: #ffc107;
}

.company-details-section .section-card .timeline-icon.phone {
  background-color: #ffc107;
}

.company-details-section .section-card .ai-summary {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 20px;
  margin-bottom: 30px;
}

.company-details-section .section-card .email-preview {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
}

.company-details-section .section-card .activity-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.company-details-section .section-card .filter-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.company-details-section .section-card .btn-email {
  background-color: #343a40;
  border: 1px solid #343a40;
  color: white;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 12px;
}

.company-details-section .section-card .activity-form {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.company-details-section .section-card .form-textarea {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 12px;
  font-size: 13px;
  color: #6c757d;
  resize: vertical;
  min-height: 80px;
  background-color: #ffffff;
}

.company-details-section .section-card .form-row {
  margin-top: 20px;
  display: flex;
  align-items: end;
}

.company-details-section .section-card .form-group {
  margin-right: 100px;
}

.company-details-section .section-card .form-label {
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #495057;
  margin-bottom: 8px;
  display: block;
}

.company-details-section .section-card .form-select-custom {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
  background-color: white;
  width: 120px;
}

.company-details-section .section-card .btn-login {
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 20px;
  border-radius: 4px;
  margin-left: auto;
}

.company-details-section .section-card .timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  width: 2px;
  height: 100%;
  background-color: #FFB81C;
  z-index: 1;
}

.company-details-section .section-card .timeline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 10px;
  height: 10px;
  background-color: #FFB81C;
  border-radius: 100%;
  z-index: 1;
}

.company-details-section .sidebar-section .lead-carder {
  margin: 0 4px;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 3px 1px 10px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 3px 1px 10px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 3px 1px 10px 0px rgba(0, 0, 0, 0.11);
}

.sales-dashboard .dashboard-header {
  background-color: white;
  padding: 2rem 0;
  border-bottom: 1px solid #e9ecef;
}

.sales-dashboard .metric-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e9ecef;
  height: 140px;
  position: relative;
}

.sales-dashboard .metric-card.new-lead {
  background-color: #d4f6d4;
  border-color: #c3e6c3;
}

.metric-card.open-leads {
  background-color: #e6f3ff;
  border-color: #cce7ff;
}

.sales-dashboard .metric-card.sales {
  background-color: #ffe6e6;
  border-color: #ffcccc;
}

.sales-dashboard .sales-dashboard .metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.sales-dashboard .metric-value.green {
  color: #28a745;
}

.sales-dashboard .metric-value.blue {
  color: #007bff;
}

.sales-dashboard .metric-value.red {
  color: #dc3545;
}

.sales-dashboard .metric-change {
  font-size: 0.875rem;
  color: #6c757d;
}

.sales-dashboard .section-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e9ecef;
}

.sales-dashboard .section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sales-dashboard .section-subtitle {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.sales-dashboard .lead-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.sales-dashboard .lead-row:last-child {
  border-bottom: none;
}


.sales-dashboard .add-card-area {
  background-color: #fff8e1;
  border: 2px dashed #ffc107;
  border-radius: 8px;
  padding: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sales-dashboard .add-card-area:hover {
  background-color: #fff3c4;
}

.sales-dashboard .add-icon {
  font-size: 2rem;
  color: #ffc107;
}

.sales-dashboard .activity-tabs {
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
}

.sales-dashboard .activity-tab {
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  position: relative;
}

.sales-dashboard .activity-tab.active {
  color: #495057;
  border-bottom: 2px solid #007bff;
}

.sales-dashboard .activity-item {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.sales-dashboard .activity-time {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.875rem;
  color: #ffc107;
  font-weight: 500;
}

.sales-dashboard .activity-date {
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  font-size: 0.75rem;
  color: #6c757d;
}

.sales-dashboard .activity-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding-right: 8rem;
}

.sales-dashboard .activity-details {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.sales-dashboard .activity-contacts {
  color: #6c757d;
  font-size: 0.875rem;
}

.sales-dashboard .more-link {
  color: #ffc107;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.sales-dashboard .filter-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.sales-dashboard .section-card .nav-tabs .nav-link {
  color: #000;
  font-weight: 400;
  border: none;
}

.sales-dashboard .section-card .nav-tabs .nav-link.active {
  color: #ffc107;
  border-bottom: 2px solid #ffc107;
  font-weight: 600;
}

.sales-dashboard .filter-tag {
  background-color: #ffc107;
  color: #495057;
  border-radius: 4px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.sales-dashboard .filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.sales-dashboard .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sales-dashboard .info-icon {
  color: #ffc107;
  background-color: white;
  border: 2px solid #ffc107;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.sales-dashboard .info-icon a {
  color: #ffc107;
  text-decoration: none;
}

.company-form .filter-tags .filter-group .form-select {
  border-radius: 4px;
  background-color: rgba(255, 184, 28, 0.1);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #FFB81C;
}

.company-form .preview-section {
  border-top: 1px solid #FFB81C;
  margin-top: 60px;
  padding-top: 40px;
}

.company-form .preview-header {
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffc107;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.company-form .metric-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border: none;
}

.company-form .metric-card.new-lead {
  background-color: rgba(46, 153, 66, 0.1);
  border-color: #c3e6cb;
}

.company-form .metric-card.new-lead .metric-value {
  color: rgba(46, 153, 66, 1);
}

.company-form .metric-card.open-leads {
  background-color: rgba(51, 125, 168, 0.1);
  border-color: #9fc5e8;
}

.company-form .metric-card.open-leads .metric-value {
  color: rgba(51, 125, 168, 1);
}

.company-form .metric-card.sales {
  background-color: rgba(191, 36, 54, 0.1);
  border-color: #f1aeb5;
}

.company-form .metric-card.sales {
  background-color: rgba(191, 36, 54, 0.1);
  border-color: #f1aeb5;
}

.company-form .metric-card.sales .metric-value {
  color: rgba(191, 36, 54, 1);
}

.company-form .metric-title {
  font-size: 0.75rem;
  font-weight: 700;
  color: #495057;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.company-form .metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.company-form .metric-change {
  font-size: 0.75rem;
  color: #6c757d;
  margin: 0;
}

.modal-fullscreen .modal-body .form-group hr {
  border-top: 2px solid #ffb81c;
  margin: 40px 0;
}

.company-form .filter-tags .form-check.filter-tag {
  border-radius: 4px;
  background-color: rgba(255, 184, 28, 0.1);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #FFB81C;
  padding-left: 2.5em;
  padding-right: 0.8em;
}

.company-form .settings-icon {
  width: 36px;
  height: 36px;
  background: #ffc107;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  cursor: pointer;
  flex-shrink: 0;
}

.company-form .pipeline-stage {
  margin-bottom: 20px;
  position: relative;
}

.company-form .stage-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.company-form .stage-name {
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  flex: 1;
}

.company-form .stage-metrics {
  display: flex;
  gap: 16px;
}

.company-form .leads-count {
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.company-form .revenue-amount {
  font-size: 14px;
  color: #212529;
  font-weight: 600;
}

.company-form .progress {
  height: 4px;
  background-color: #f8f9fa;
  border-radius: 2px;
  overflow: visible;
}

.company-form .pipeline-header .section-title {
  font-size: 14px;
  font-weight: 700;
  color: #f59e0b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.company-form .pipeline-card {
  border-top: 2px solid #ffb81c;
  margin: 40px 0;
  padding-top: 40px;
}

.company-form .pipeline-header .pipeline-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #868686;
  margin-bottom: 6px;
}

.company-form .progress-bar {
  background: linear-gradient(90deg, #ffc107 0%, #ffca28 100%);
  border-radius: 2px;
  position: relative;
}

.company-form .progress-bar::after {
  content: '';
  position: absolute;
  right: -2px;
  top: -2px;
  width: 8px;
  height: 8px;
  background: #ffc107;
  border-radius: 50%;
  box-shadow: 0 0 0 2px white, 0 2px 4px rgba(0, 0, 0, 0.2);
}

.company-form .pipeline-stage:last-child {
  margin-bottom: 0;
}

.company-form .stage-1 .progress-bar {
  width: 95%;
}

.company-form .stage-2 .progress-bar {
  width: 40%;
}

.company-form .stage-3 .progress-bar {
  width: 97%;
}

.company-form .stage-4 .progress-bar {
  width: 58%;
}

.company-form .stage-5 .progress-bar {
  width: 3%;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .fc-event {
    font-size: 8px;
  }

  .legend {
    gap: 10px;
  }
}

/* Custom styles for better text visibility */
.fc-event-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-container {
  position: relative;
  padding: 20px;
}

.timeline-container .timeline {
  position: relative;
}

.timeline-container .timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ddd;
}

.timeline-container .timeline-item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 50px;
}

.timeline-container.timeline-icon {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  z-index: 1;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-container.timeline-icon.comment {
  background: #ffa726;
}

.timeline-container.timeline-icon.note {
  background: #ffa726;
}

.timeline-container.timeline-icon.activity {
  background: #666;
}

.timeline-container .timeline-content {
  background: white;
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

.timeline-container .timeline-header {
  padding: 12px 16px;
  border-bottom: none;
  margin-bottom: 0;
}

.timeline-container .timestamp {
  color: #999;
  font-size: 13px;
  margin-bottom: 8px;
}

.timeline-container .timeline-body {
  padding: 0 16px 16px 16px;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}

.timeline-container .author-link {
  color: #ffa726;
  text-decoration: none;
  font-weight: 500;
}

.timeline-container .author-link:hover {
  color: #ff9800;
  text-decoration: none;
}

.timeline-container .organization {
  font-weight: 600;
  color: #333;
}

.timeline-container .comment-box {
  background: #f8f9fa;
  margin: 12px 0 0 0;
  padding: 12px;
  border-radius: 4px;
  position: relative;
}

.timeline-container .comment-avatar {
  width: 24px;
  height: 24px;
  background: #666;
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
  margin-right: 8px;
  vertical-align: top;
}

.timeline-container .comment-text {
  display: inline;
  color: #555;
  font-size: 13px;
}

.timeline-container .close-button {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-container .close-button:hover {
  color: #666;
}

.timeline-container .question-text {
  color: #ffa726;
  font-size: 13px;
  margin: 8px 0;
}

.timeline-container .nested-response {
  background: #f8f9fa;
  margin: 12px 0 0 0;
  padding: 12px;
  border-radius: 4px;
  position: relative;
}

.timeline-container .response-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.timeline-container .response-author {
  display: flex;
  align-items: center;
}

.timeline-container .response-avatar {
  width: 24px;
  height: 24px;
  background: #666;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
  margin-right: 8px;
}

.timeline-container .response-name h4 {
  font-weight: 600;
  color: #FFB81C;
  font-size: 14px;
  line-height: 18px;
}

.timeline-container .response-name p {
  color: #999;
  font-size: 12px;
}

.timeline-container .response-time {
  color: #999;
  font-size: 12px;
}

.timeline-container .response-text {
  color: #555;
  font-size: 13px;
  line-height: 1.4;
}

.timeline-container .activity-title {
  font-weight: 600;
  color: #333;
  margin: 8px 0;
  font-size: 14px;
}

.timeline-container .activity-details {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 4px;
  margin: 12px 0 0 0;
}

.timeline-container .activity-label {
  display: inline-block;
  background: #e8f5e8;
  color: #2e7d32;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 8px;
}

.timeline-container .activity-badges {
  display: flex;
  gap: 6px;
  margin: 8px 0;
  justify-content: flex-end;
}

.timeline-container .activity-badge {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: white;
  margin-right: -10px;
}

.timeline-container .badge-cc {
  background: #666;
}

.timeline-container .badge-chcl {
  background: #666;
}

.timeline-container .badge-bb {
  background: #666;
}

.timeline-container .activity-description {
  color: #666;
  font-size: 13px;
  margin-top: 8px;
}

.company-details-section .sidebar-section .engagement-card {
  background: white;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}


.project-container {
  position: relative;
  background-color: #fff;
  margin-bottom: 20px;
}

.project-container .project-header {
  background-color: #ffffff;
  padding: 20px 25px;
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid #e9ecef;
}

.project-container .title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.project-container .title-section h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
}

.project-container .star-icon {
  color: #ffc107;
  font-size: 20px;
  margin-right: 10px;
}

.project-container .project-id {
  color: #6c757d;
  font-size: 14px;
  margin-top: 5px;
}

.project-container .amount {
  background-color: #28a745;
  color: white;
  font-weight: 700;
  font-size: 24px;
  padding: 12px 24px;
  border-radius: 8px;
  line-height: 1;
}

.project-container .tags-section {
  background-color: #f1f3f4;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #6c757d;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}

.project-container .tags-section::after {
  content: '▼';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}

.project-container .info-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  margin: 0;
}

.project-container .info-item {
  padding: 15px 0;
}

.project-container .info-item:last-child {
  border-right: none;
}

.project-container .info-item h6 {
  color: #6c757d;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.project-container .info-item p {
  font-weight: 600;
  margin: 0;
  color: #333;
  font-size: 14px;
}

.project-container .pipeline-section {
  width: 100%;
  padding: 20px 25px;
  border-radius: 0 0 12px 12px;
  display: inline-block;
  position: relative;
}

.project-container .pipeline-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 10px;
}

.project-container .pipeline-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-grow: 1;
}

.project-container .edit-link {
  color: #ffc107;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  margin-left: auto;
}

.project-container .edit-link:hover {
  color: #e0a800;
  text-decoration: underline;
}

.project-container .pipeline-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.project-container .pipeline-stage {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  /* border-radius: 20px; */
  font-size: 13px;
  font-weight: 500;
  position: relative;
  margin-right: 15px;
  white-space: nowrap;
}

.project-container .pipeline-stage.inactive {
  background-color: #d6d8db;
  color: #6c757d;
}

.project-container .pipeline-stage.inactive::after {
  border-left-color: #d6d8db;
}

.project-container .pipeline-stage:last-child {
  margin-right: 0;
}

.project-container .pipeline-stage:last-child::after {
  display: none;
}

.project-container .company-section {
  background-color: #f8f9fa;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.project-container .company-tag {
  background-color: #ffffff;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pipeline-section .step-menu {
  list-style-type: none;
}

.pipeline-section .step-menu li {
  box-sizing: border-box;
  float: left;
  background: rgba(53, 180, 76, 0.1);
  height: 50px;
  text-align: center;
  padding: 15px 15px 15px 30px;
  position: relative;
  margin-left: 10px
}

.pipeline-section .step-menu li:before {
  content: '';
  position: absolute;
  border: 25px solid transparent;
  border-left-color: #fff;
  top: 0px;
  right: -60px;
}

.pipeline-section .step-menu li:after {
  content: '';
  position: absolute;
  border: 25px solid transparent;
  border-left-color: rgba(53, 180, 76, 0.1);
  top: 0px;
  right: -50px;
}

.pipeline-section .step-menu li:nth-child(1) {
  z-index: 600;
  margin-left: 0;
  padding-left: 10px
}

.pipeline-section .step-menu li:nth-child(2) {
  z-index: 500;
}

.pipeline-section .step-menu li:nth-child(3) {
  z-index: 400;
}

.pipeline-section .step-menu li:nth-child(4) {
  z-index: 300;
}

.pipeline-section .step-menu li:nth-child(5) {
  z-index: 200;
}

.pipeline-section .step-menu li:nth-child(6) {
  z-index: 100;
  padding-right: 30px
}

.pipeline-section .step-menu li:nth-child(6):after,
.pipeline-section .step-menu li:nth-child(6):before {
  border: none
}

.pipeline-section .step-menu li.current {
  background: #35B44C;
  color: white;
}

.pipeline-section .step-menu li.current:after {
  border-left-color: #35B44C;
}

.pipeline-section .step-menu li.complete {
  background: #35B44C;
  color: white;
}

.pipeline-section .step-menu li.complete:after {
  border-left-color: #35B44C
}

.main-content .section-card h5 {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
}

.assignee-form .form-group .form-check {
  background: rgba(243, 156, 18, 0.1);
  padding: 12px 40px;
  border-radius: 6px;
  color: #ffb81c;
}

.sidebar-section .company-list {
  background: #F5F5F5;
  padding: 16px;
  border-radius: 10px;
  position: relative;
}

.sidebar-section .company-list .company-icon img {
  width: 100px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.sidebar-section .company-list .company-name p {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
}

.sidebar-section .company-add-btn .btn.btn-primary {
  background-color: #F5F5F5;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 40px;
  color: #606060;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
}

.profile-section .sidebar {
  border-radius: 10px;
  background-color: #707372;
  min-height: 100vh;
  color: #ffffff;
  padding: 14px;
}

.profile-section .main-content {
  background-color: #ffffff;
  border-radius: 10px;
  min-height: 100vh;
  padding: 20px;
}

.profile-section .sidebar .nav-link {
  color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.profile-section .sidebar .nav-link:hover {
  background-color: #5a6268;
  color: #fff;
}

.profile-section .sidebar .nav-link.active {
  background-color: #ffb81c;
  color: #fff;
}

.profile-section .sidebar .nav-link i {
  margin-right: 10px;
  width: 16px;
}

.profile-section .profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-section .profile-image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-right: 20px;
  object-fit: cover;
}

.profile-section .profile-info h2 {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
}

.profile-section .profile-info p {
  margin: 5px 0 0 0;
  color: #000000;
}

.profile-section .form-section {
  margin-bottom: 30px;
}

.profile-section .form-section h5 {
  margin-bottom: 15px;
  color: #343a40;
  font-weight: 600;
}

.profile-section .licensing-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.profile-section .license-card {
  flex: 1;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}

.profile-section .license-card h6 {
  margin-bottom: 10px;
  font-weight: 600;
}

.profile-section .license-card p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.profile-section .toggle-switch {
  position: absolute;
  top: 20px;
  right: 20px;
}

.profile-section .form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.profile-section .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  padding: 10px 30px;
  font-weight: 600;
}

.profile-section .text-link {
  color: #ffc107;
  text-decoration: none;
}

.profile-section .text-link:hover {
  text-decoration: underline;
}

.profile-section .dropdown-toggle::after {
  margin-left: auto;
}

.profile-section .form-check-input:checked {
  background-color: #28a745;
  border-color: #28a745;
}

.profile-section .switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.profile-section .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.profile-section .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffc107;
  transition: .4s;
  border-radius: 24px;
}

.profile-section .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.profile-section input:checked+.slider:before {
  transform: translateX(20px);
}

.profile-section .settings-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.profile-section .settings-content.show {
  max-height: 400px;
}

.profile-section .chevron-icon {
  transition: transform 0.3s ease;
}

.profile-section .chevron-icon.rotated {
  transform: rotate(180deg);
}

.profile-section .nav-dropdown {
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-section .nav-dropdown:hover {
  background-color: #5a6268;
}

.profile-section .nav-dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #545454;
  border-radius: 6px;

}

.profile-section .nav-dropdown-content.show {
  max-height: 300px;
}

.profile-section .nav-dropdown-content .nav-link {
  font-size: 14px;
  line-height: 18px;
}

.profile-form .form-group .form-select,
.profile-form .form-group .form-control {
  background-color: #F5F5F5;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 40px;
}

.profile-form .form-group .form-label {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.social-grid .social-card {
  width: 100%;
  display: block;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  filter: drop-shadow(-5px 0px 20px rgba(0, 0, 0, 0.07));
}

.social-grid .social-card img {
  margin-right: 10px;
}

.social-grid .social-card span {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.external-account .heading-sec h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.external-account .external-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 20px;
  filter: drop-shadow(-5px 0px 20px rgba(0, 0, 0, 0.07));
  margin-bottom: 20px;
}

.external-account .external-profile {
  display: flex;
  align-items: center;
}

.external-account .external-profile img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
}

.external-account .external-profile .external-info h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.external-account .external-card .btn-primary {
  background: #00AEF3;
  border: none;
  padding: 0.6rem 1rem;
  text-transform: uppercase;
}

.external-account.border-top p {
  color: #535353;
}


.notification-types {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 8px;
  border: 1px solid #f2f2f2;
}

.notification-types .form-check-input:checked {
  background-color: #121212;
  border-color: #121212;
}

.notification-types table thead {
  background: rgba(0, 0, 0, 0.05);
}
.notification-types table thead th,
.notification-types table tbody td  {
  padding: 0.8rem 1rem;
  border: none;
}
.notification-type h6 {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.notification-type .toggle-link {
  color: #ffc107;
  text-decoration: none;
  font-size: 0.9rem;
}

.notification-type .toggle-link:hover {
  color: #ffb300;
}

.notification-type .settings-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.notification-type .settings-section h5 {
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #343a40;
  font-size: 1rem;
}

.notification-type .setting-label {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: normal;
}

.form-check-input:checked {
  background-color: #343a40;
  border-color: #343a40;
}

.notification-type .table td {
  padding: 1rem 0.75rem;
  vertical-align: middle;
  border-bottom: 1px solid #f1f1f1;
}

.notification-type .table thead th {
  padding: 0.5rem 0.75rem;
  border-bottom: none;
  font-weight: 500;
  font-size: 0.9rem;
  color: #6c757d;
}

.notification-type .table tbody tr:last-child td {
  border-bottom: none;
}

.notification-type .form-check {
  margin: 0;
}

.notification-type .form-check-input {
  margin: 0;
}

@media (max-width: 768px) {
  .notification-types {
    flex-direction: column;
    gap: 1rem;
  }

  .notification-type .checkbox-group {
    flex-direction: column;
    gap: 1rem;
  }
}


/* === Responsive CSS Start === */

@media screen and (min-width: 992px) {

  .header-1 .header-content #menu-toggle,
  .app-sidebar #close {
    display: none;
  }
}


@media screen and (max-width: 991px) {
  .app-sidebar.hidden #close {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .app-sidebar.hidden #close i {
    width: 20px;
    height: 20px;
    border: 1px solid;
    line-height: 20px;
    text-align: center;
    border-radius: 100%;
    font-size: 12px;
    color: #ffffff;
  }

  .app-sidebar.hidden {
    margin-left: 0;
    z-index: 11;
    border-radius: 20px;
    border: none;
    padding: 20px 20px;
  }

  .main-content.app-content {
    max-width: 100%;
    max-width: calc(100% - 30px);
    margin: 15px 15px;
    border-radius: 0;
  }

  .app-sidebar {
    width: 300px;
    margin-left: -320px;
  }

}